<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_principal"
    app:startDestination="@id/loginFragment2">

    <fragment
        android:id="@+id/registrarFragment"
        android:name="com.example.cineya.ui.view.fragment.RegistrarFragment"
        android:label="RegistrarFragment" >
        <action
            android:id="@+id/action_registrarFragment_to_loginFragment2"
            app:destination="@id/loginFragment2" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment2"
        android:name="com.example.cineya.ui.view.fragment.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment2_to_registrarFragment"
            app:destination="@id/registrarFragment" />
        <action
            android:id="@+id/action_loginFragment2_to_cineYaFragment"
            app:destination="@id/cineYaFragment" />
    </fragment>
    <fragment
        android:id="@+id/cineYaFragment"
        android:name="com.example.cineya.ui.view.fragment.CineYaFragment"
        android:label="fragment_cine_ya"
        tools:layout="@layout/fragment_cine_ya" />
</navigation>