<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.view.fragment.ReservarPeliculaFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Reservar_Pelicula_Fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.view.fragment.ReservarPeliculaFragment">

        <TextView
            android:id="@+id/Reservar_Pelicula_Date_Lbl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="Fecha 00-00-0000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.037" />

        <TextView
            android:id="@+id/Reservar_Pelicula_Title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="Tarifas Disponibles"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Reservar_Pelicula_Date_Lbl" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Tipos de entrada:"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.052"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Reservar_Pelicula_Title" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Cantidad"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.954"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Reservar_Pelicula_Title" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/Reservar_Pelicula_Adultos"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView15"
            tools:context=".ui.view.fragment.ReservarPeliculaFragment">

            <TextView
                android:id="@+id/textView18"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="ADULTOS"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/ReservarPeliculaAdultosPrecio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Reservar_Pelicula_Adultos_Precio"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/ReservarPeliculaAdultosCantidad"
                android:layout_width="31dp"
                android:layout_height="19dp"
                android:layout_marginEnd="60dp"
                android:text="0"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.523" />

            <Button
                android:id="@+id/Reserva_Pelicula_Add_Adult_Btn"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginEnd="8dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="+"
                android:textAlignment="center"
                android:textSize="14sp"
                app:icon="@android:drawable/arrow_up_float"
                app:iconPadding="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/ReservarPeliculaAdultosCantidad"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/Reserva_Pelicula_Minus_Adult_Btn"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="10dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="-"
                android:textAlignment="center"
                android:textSize="14sp"
                app:icon="@android:drawable/arrow_down_float"
                app:iconPadding="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ReservarPeliculaAdultosCantidad"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/Reservar_Pelicula_Ninios"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Reservar_Pelicula_Adultos"
            tools:context=".ui.view.fragment.ReservarPeliculaFragment">

            <TextView
                android:id="@+id/textView20"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="NIÑOS"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/ReservarPeliculaNiniosPrecio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Reservar_Pelicula_Ninios_Precio"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/ReservarPeliculaNiniosCantidad"
                android:layout_width="31dp"
                android:layout_height="19dp"
                android:layout_marginEnd="60dp"
                android:text="0"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.523" />

            <Button
                android:id="@+id/Reserva_Pelicula_Add_Ninio_Btn"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginEnd="8dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="+"
                android:textAlignment="center"
                android:textSize="14sp"
                app:icon="@android:drawable/arrow_up_float"
                app:iconPadding="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/ReservarPeliculaNiniosCantidad"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/Reserva_Pelicula_Minus_Ninio_Btn"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="10dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="-"
                android:textAlignment="center"
                android:textSize="14sp"
                app:icon="@android:drawable/arrow_down_float"
                app:iconPadding="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ReservarPeliculaNiniosCantidad"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/Reservar_Pelicula_MayAdultos"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Reservar_Pelicula_Ninios"
            tools:context=".ui.view.fragment.ReservarPeliculaFragment">

            <TextView
                android:id="@+id/textView21"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="ADULTOS MAYORES"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/ReservarPeliculaMayAdultosPrecio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Reservar_Pelicula_Adultos_Mayores_Precio"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/ReservarPeliculaMayAdultosCantidad"
                android:layout_width="31dp"
                android:layout_height="19dp"
                android:layout_marginEnd="60dp"
                android:text="0"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.523" />

            <Button
                android:id="@+id/Reserva_Pelicula_Add_MayAdultos_Btn"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginEnd="8dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="+"
                android:textAlignment="center"
                android:textSize="14sp"
                app:icon="@android:drawable/arrow_up_float"
                app:iconPadding="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/ReservarPeliculaMayAdultosCantidad"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/Reserva_Pelicula_Minus_MayAdultos_Btn"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="10dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="-"
                android:textAlignment="center"
                android:textSize="14sp"
                app:icon="@android:drawable/arrow_down_float"
                app:iconPadding="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ReservarPeliculaMayAdultosCantidad"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/btnCompra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Comprar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:text="Total"
            app:layout_constraintBottom_toTopOf="@+id/Reservar_Pelocula_Total_Precio"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/Reservar_Pelocula_Total_Precio"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:text="@string/Reservar_Pelicula_Total_Precio"
            app:layout_constraintBottom_toTopOf="@+id/btnCompra"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>